<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/friend_image"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/friend_name"
        android:layout_toRightOf="@+id/friend_image"
        android:textSize="20sp"
        android:text="好友昵称"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/friend_status"
        android:layout_alignLeft="@+id/friend_name"
        android:layout_below="@+id/friend_name"
        android:textSize="20sp"
        android:text="在线状态"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>